NEXTAUTH_SECRET=6bJ4kutmdIFCwFXKK4brO7rWkZZzOsxiFuEofi12II8=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:5001/api/v1
NEXT_PUBLIC_SOCKET_URL=http://localhost:5000



NEXT_PUBLIC_BACKEND_URL  =http://localhost:5001
NEXT_PUBLIC_FRONTEND_URL = http://localhost:3000